@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(18, 18, 83);
}

.johnDev {
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
  margin: 0 3rem;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem 1.5rem;
  background-color: black;
  color: white;
  opacity: 95%;
}

.navbar {
  margin: 1rem 10rem;
}

.navbar a {
  font-size: 1.1rem;
  color: white;
  text-decoration: none;
  margin: 0.8rem;
  transition: 0.2s;
}

.navbar a:hover {
  color: rgb(192, 230, 230);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 10rem;
}

.home-container {
  max-width: 500px;
}

.home-container h1 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.1rem;
  margin: 0.8rem 0;
}

.home-container h2 {
  color: rgb(149, 206, 206);
  margin: 0.3rem 0;
}

.home p {
  font-size: 1.1rem;
  color: rgb(192, 230, 230);
}

.john-image {
  margin: 5rem;
  width: 400px;
  height: 400px;
}

.skills {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(110px, 1fr));
  gap: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.skills-container h2 {
  grid-column: span 6;
  text-align: center;
  margin-bottom: 1rem;
  color: rgb(192, 230, 230);
  left: 0;
  right: 0;
}

.skills-container img {
  width: 80px;
  height: 80px;
}

.skills-container img:hover {
  transform: scale(1.1);
}

.h2proyects {
  margin-top: 7rem;
  text-align: center;
  color: rgb(192, 230, 230);
}

.pages {
  display: flex;
  justify-content: center;
  grid-template-rows: repeat(3, minmax(400px, 1fr));
  padding: 3rem 1rem;
  border-radius: 10px;
}

.page-container {
  align-items: center;
  text-align: center;
}

.page-container img {
  width: 100%;
  width: 350px;
  height: 220px;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.page-container img:hover {
  transform: scale(1.02);
}

.title {
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(192, 230, 230);
  margin: 0.5rem 0;
}

.description {
  font-size: 0.9rem;
  color: white;
  margin-top: 0.5rem;
  line-height: 1.5;
  padding: 0 1rem;
  width: 400px;
}

.tools-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1rem;
}

.tools {
  font-size: 0.9rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 10px;
  margin: 0.7rem;
  padding: 0.7rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
